<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">

        <title>Cardápio</title>
    </head>
    <body>
      <header>
        <h1>Cardápi <span>café</span> </h1>
        <p>Aberto todos os dias. 8h-21h</p>
      </header>
      <section>
         <h2>Brunch</h2>
         <ul>
            <li>
                <div class="detalhes">
                    <h3>waffer Doce</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore debitis deleniti, eligendi vero repellendus minus voluptas eos non laudantium qui fuga asperiores placeat possimus id deserunt consequuntur fugit in atque! </p>
                </div>
                <strong class="preco">
                    <p>R$37.70</p>
                </strong>
            </li>
            <li>
                <div class="detalhes">
                    <h3>Maça Doce</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita distinctio provident iusto vel hic illo temporibus voluptatem nostrum quia! Voluptatibus magni corporis eos aperiam accusantium, sequi dignissimos expedita voluptate voluptas? </p>
                </div>
                <strong>
                    <p>R$17.70</p>
                </strong>
            </li>
         </ul>
         <h2>Bebidas</h2>
         <ul>
            <li>
                <div class="detalhes">
                    <h3>Vinho</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore debitis deleniti, eligendi vero repellendus minus voluptas eos non laudantium qui fuga asperiores placeat possimus id deserunt consequuntur fugit in atque! </p>
                </div>
                <strong class="preco">
                    <p>R$37.70</p>
                </strong>
            </li>
            <li>
                <div class="detalhes">
                    <h3>água com gás</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita distinctio provident iusto vel hic illo temporibus voluptatem nostrum quia! Voluptatibus magni corporis eos aperiam accusantium, sequi dignissimos expedita voluptate voluptas? </p>
                </div>
                <strong>
                    <p>R$17.70</p>
                </strong>
            </li>
         </ul>
      </section>
    </body>
</html>